# OC-P10-library

./: README.md  pom.xml
fr.benoitne.libraryapi.persistence.entity.BookEntity/: _gl.fdt  _gl.fdx  _gl.fnm  _gl.nvd  _gl.nvm  _gl.si  _gl_Lucene50_0.doc  _gl_Lucene50_0.pos  _gl_Lucene50_0.tim  _gl_Lucene50_0.tip  _gv.fdt  _gv.fdx  _gv.fnm  _gv.nvd  _gv.nvm  _gv.si  _gv_Lucene50_0.doc  _gv_Lucene50_0.pos  _gv_Lucene50_0.tim  _gv_Lucene50_0.tip  segments_gm  segments_gw
fr.benoitne.libraryapi.persistence.entity.UserEntity/: _gl.fdt  _gl.fdx  _gl.fnm  _gl.si  _gl_Lucene50_0.doc  _gl_Lucene50_0.pos  _gl_Lucene50_0.tim  _gl_Lucene50_0.tip  _gv.fdt  _gv.fdx  _gv.fnm  _gv.si  _gv_Lucene50_0.doc  _gv_Lucene50_0.pos  _gv_Lucene50_0.tim  _gv_Lucene50_0.tip  segments_gm  segments_gw
ocr-library-api/: pom.xml
ocr-library-api/src/main/java/fr/benoitne/libraryapi/: OcrLibraryApplication.java  SandBox.java
ocr-library-api/src/main/java/fr/benoitne/libraryapi/exeption/: InternalServerErrorException.java  ResourceNotFoundException.java
ocr-library-api/src/main/java/fr/benoitne/libraryapi/service/: LoanDateManagement.java  LoanDateManagementService.java  SetLoanStatus.java  SetLoanStatusService.java
ocr-library-api/src/main/resources/: application.properties  data.sql
ocr-library-batch/: pom.xml
ocr-library-batch/src/main/java/fr/benoitne/librarybatch/: OcrLibraryApplication.java
ocr-library-batch/src/main/java/fr/benoitne/librarybatch/bean/: BookBean.java  LoanBean.java  ReservationRequestBean.java
ocr-library-batch/src/main/java/fr/benoitne/librarybatch/config/: EmailConfig.java  MySQLConfig.java
ocr-library-batch/src/main/java/fr/benoitne/librarybatch/entity/: EmailTokenEntity.java
ocr-library-batch/src/main/java/fr/benoitne/librarybatch/proxy/: LibraryProxy.java
ocr-library-batch/src/main/java/fr/benoitne/librarybatch/repository/: EmailTokenRepository.java
ocr-library-batch/src/main/java/fr/benoitne/librarybatch/schedule/: Loan48HoursRemoveScheduler.java  MailLoan48Hours.java  MailLoan48HoursScheduler.java  MailRelaunchScheduler.java
ocr-library-batch/src/main/java/fr/benoitne/librarybatch/service/: APIConsumer.java  ListFilterService.java  LoanAPIConsumer.java  LoanComparingDatesService.java  LoanFiltersService.java  LoanListFilterService.java
ocr-library-dto/: pom.xml
ocr-library-web/: pom.xml
ocr-library-web/src/main/java/fr/benoitne/libraryweb/: OcrLibraryApplication.java
ocr-library-web/src/main/resources/: application.properties
ocr-library-web/src/main/resources/static/css/: home.css  login_style.css  navbar_style.css
ocr-library-web/src/main/resources/templates/: book-search.html  error.html  footer.html  historical.html  home.html  loan.html  login.html  navbar.html
(+50 files in other folders)
