<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.benoitne</groupId>
	<artifactId>ocr-library-parent</artifactId>
	<version>1.1</version>
	<name>ocr-library-parent</name>
	<packaging>pom</packaging>
	<description>Développez le nouveau système d’information de la bibliothèque d’une grande ville</description>

	<modules>
		<module>ocr-library-api</module>
		<module>ocr-library-dto</module>
		<module>ocr-library-web</module>
		<module>ocr-library-batch</module>
	</modules>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath />
	</parent>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>




</project>
