
spring.application.name=ocr-library-api
server.port=9090
spring.datasource.sql-script-encoding=UTF-8

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:libraryapi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# http://localhost:9090/h2-console  







