#spring.application.name=ocr-library-batch
#server.port=7070
#spring.datasource.sql-script-encoding=UTF-8
#
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:librarybatch
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#
## http://localhost:7070/h2-console